# wonderbiz-training-dotnet-backend

./: .gitignore  Reactivies.sln
Application/Activities/: Delete.cs
Application/Core/: AppException.cs  Result.cs
Domain/: Domain.csproj
Persistence/: DataContext.cs  Persistence.csproj
Persistence/Migrations/: 20220721061427_InitialCreate.Designer.cs  20220721101429_CarCreate.Designer.cs  20220727062336_MakingBioOptional.cs  DataContextModelSnapshot.cs
Reactivies/API/: API.csproj  Startup.cs
Reactivies/API/Controllers/: AccountController.cs  ActivitiesController.cs
Reactivies/API/DTOs/: UserDto.cs
Reactivies/API/Extensions/: ApplicationServiceExtensions.cs  IdentityServiceExtensions.cs
Reactivies/API/Middleware/: ExceptionMiddleware.cs
Reactivies/Application/: Application.csproj
Reactivies/Application/Activities/: Create.cs  Details.cs  Edit.cs  List.cs
Reactivies/Domain/: AppUser.cs  Car.cs
Reactivies/Persistence/Migrations/: 20220721101429_CarCreate.cs  20220727062336_MakingBioOptional.Designer.cs  Seed.cs
Reactivities/: Reactivies.sln
Reactivities/API/: API.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json  reactivies.db  reactivities.db
Reactivities/API/Controllers/: AccountController.cs  ActivitiesController.cs  BaseApiController.cs  CarController.cs  PhotosController.cs
Reactivities/API/DTOs/: RegisterDto.cs
Reactivities/API/Extensions/: ApplicationServiceExtensions.cs  IdentityServiceExtensions.cs
Reactivities/API/Properties/: launchSettings.json
Reactivities/API/Services/: TokenService.cs
Reactivities/API/SignalR/: ChatHub.cs
Reactivities/Application/: Application.csproj
Reactivities/Application/Activities/: ActivityDto.cs  Create.cs  Details.cs  Edit.cs  List.cs  UpdateAttendence.cs
Reactivities/Application/Comments/: Create.cs  List.cs
Reactivities/Application/Core/: MappingProfiles.cs
Reactivities/Application/Interfaces/: IPhotoAccessor.cs
Reactivities/Application/Photos/: Add.cs  Delete.cs
Reactivities/Application/Profiles/: Profile.cs
Reactivities/Domain/: Activity.cs  ActivityAttendee.cs  AppUser.cs  Domain.csproj
Reactivities/Infrastructure/: Infrastructure.csproj
Reactivities/Infrastructure/Photos/: PhotoAccessor.cs
Reactivities/Infrastructure/Security/: IsHostRequirement.cs  UserAccessor.cs
Reactivities/Persistence/: DataContext.cs  Persistence.csproj
Reactivities/Persistence/Migrations/: 20220726064039_IdentityAdded.Designer.cs  20220728061047_ActivityAttendee.Designer.cs  20220728061047_ActivityAttendee.cs  20220729064505_AddCancelledProperty.Designer.cs  20220802103959_PhotoEntityAdded.Designer.cs  20220803060717_CommentEntityAdded.Designer.cs  DataContextModelSnapshot.cs
